# imageconverter

./: .classpath  .cvsignore  .project  README.md  pom.xml
src/changes/: changes.xml
src/com/mobiletech/imageconverter/: BS.java  ImageConverter.java
src/com/mobiletech/imageconverter/filters/: JPEGApp14Filter.java  JPEGFilter.java
src/com/mobiletech/imageconverter/io/: ImageDecoder.java  ImageEncoder.java
src/com/mobiletech/imageconverter/jaiextensions/: ToIndexColorImageOpDescriptor.java  ToIndexColorImageOpImage.java  ToIndexColorImageType.java  dexMedianCutOpImage.java
src/com/mobiletech/imageconverter/modifiers/: ImageColorModifier.java  ImageScaler.java
src/com/mobiletech/imageconverter/util/: ImageUtil.java
src/com/mobiletech/imageconverter/vo/: ImageConverterInternalVariables.java
src/com/mobiletech/imageconverter/watermarks/: ImageWatermarker.java
src/doc/release/: Release_doc_ImageConverter_1_0_0.doc
src/main/java/com/mobiletech/imageconverter/: ImageConverter.java  ImageGenerator.java
src/main/java/com/mobiletech/imageconverter/exception/: ImageConverterException.java
src/main/java/com/mobiletech/imageconverter/filters/: JPEGApp14Filter.java  JPEGFilter.java
src/main/java/com/mobiletech/imageconverter/fx/: FXProcessor.java
src/main/java/com/mobiletech/imageconverter/io/: DexImageReaderFactory.java  DexImageWriterFactory.java  ImageDecoder.java  ImageEncoder.java
src/main/java/com/mobiletech/imageconverter/jaiextensions/: ByteArrayLoadOpDescriptor.java  ByteArrayLoadOpRIF.java  ToIndexColorImageOpDescriptor.java  ToIndexColorImageOpImage.java  ToIndexColorImageOpRIF.java  dexMedianCutOpImage.java
src/main/java/com/mobiletech/imageconverter/modifiers/: ImageColorModifier.java  ImageCropper.java  ImageOverlayWriter.java  ImageRotater.java  ImageScaler.java
src/main/java/com/mobiletech/imageconverter/readers/: AnimGIFReader.java  DexImageReader.java  FlatteningAnimGifReader.java  GIFReader.java  GeneralImageIOReader.java  JPEGImageReader.java  PNGImageReader.java
src/main/java/com/mobiletech/imageconverter/util/: ImageUtil.java  Pixel.java
src/main/java/com/mobiletech/imageconverter/vo/: GeneratorTemplate.java  ImageConverterInternalVariables.java  ImageConverterParams.java  ImageFXVO.java  ImageGeneratorParams.java  ImageWatermark.java  TextWatermark.java
src/main/java/com/mobiletech/imageconverter/vo/fx/: RoundedCornersFX.java
src/main/java/com/mobiletech/imageconverter/vo/templates/: GradientGeneratorTemplate.java  IphoneButtonTemplate.java  RoundedCornerGeneratorTemplate.java
src/main/java/com/mobiletech/imageconverter/watermarks/: ImageWatermarker.java
src/main/java/com/mobiletech/imageconverter/writers/: AnimGifWriter.java  BatikSVGWriter.java  DexImageWriter.java  GeneralImageIOWriter.java  JPEGImageWriter.java  OptimizingAnimGifWriter.java
src/main/webapp/jsp/: imageconverter.jsp
src/test/java/com/mobiletech/imageconverter/: ImageConverterTest.java  ImageConverterUnitTest.java  ImageGeneratorTest.java
src/test/java/com/mobiletech/imageconverter/fileio/: DirectoryUtil.java
src/test/java/com/mobiletech/imageconverter/gui/: ScenarioSelect.java
src/test/java/com/mobiletech/imageconverter/oldtest/testimages/: testImageWBMP.wbmp
src/test/java/com/mobiletech/imageconverter/thread/: ScenarioRunner.java
src/test/java/com/mobiletech/imageconverter/vo/: ScenarioRunStatistics.java  TsScenario.java
src/test/java/com/mobiletech/imageconverter/xml/: Base64.java  ScenarioXMLParser.java  TestScenarioXMLParser.java
src/test/resources/testdata/: Thumbs.db
src/test/resources/testdata/routine/: Gif Test.xml  Jpeg Test.xml
src/test/resources/testdata/stresstest/: Stress Test.xml
test/com/mobiletech/imageconverter/: BSTest.java  ImageConverterTest.java  ImageConverterTestEngine.java
test/com/mobiletech/imageconverter/fileio/: DirectoryUtil.java  FileUtil.java  TestDirectory.java
test/com/mobiletech/imageconverter/gui/: ScenarioMaker.java  TestScenarioMaker.java
test/com/mobiletech/imageconverter/oldtest/: ImageConverterTest.java
test/com/mobiletech/imageconverter/oldtest/testimages/: osakafc_tif.tif
test/com/mobiletech/imageconverter/thread/: ScenarioRunner.java  TestScenarioRunner.java
test/com/mobiletech/imageconverter/vo/: ScenarioRunStatistics.java  TestScenario.java
test/com/mobiletech/imageconverter/xml/: TestScenarioXMLParser.java
test/testdata/routine/: Gif Test.xml
test/testdata/stresstest/: Stress Test.xml
