<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobiletech</groupId>
        <artifactId>mother</artifactId>
        <version>1.1.5</version>
    </parent>
    <groupId>mobiletech</groupId>
    <artifactId>imageconverter</artifactId>
    <name>Mobiletech ImageConverter</name>
    <description>The ImageConverter is a component that provides functions to convert images between different formats.
        It also provides scaling, color modification and watermarking.
    </description>
    <version>1.3.12-SNAPSHOT</version>
    <inceptionYear>2005</inceptionYear>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:cvs|local|/mobiletech|dextella/imageconverter</connection>
        <developerConnection>scm:cvs|local|/mobiletech|dextella/imageconverter</developerConnection>
        <url>http://cvs.mobiletech.no/cvs/dextella/imageconverter</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jai</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jai</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jai</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
